<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<link rel="stylesheet" type="text/css" href="topnav.css"/>
		<title></title>
		<style type="text/css">
			#jiesuan{
				width: 1000px;
				position: relative;
				margin: 0 auto;
				margin-top: 20px;
				color: #696969;
			}
			#jie-top{
				width: 1000px;
				height: 30px;
				float: left;
				margin-top: 10px;
				text-align: center;
				color: #696969;
			}
			#jie-car{
				color: dodgerblue;
				font-size: 14px;
			}
			#jie-buy{
				font-size: 14px;
			}
			#jie-box{
				width: 1000px;
				height: 50px;
				float: left;
				text-align: center;
				line-height: 50px;
				color: #292F34;
			}
			#jie-chk{
				width: 120px;
				height: 52px;
				float: left;
				text-align: left;
				margin-left: 10px;
			}
			#jie-shop{
				width: 260px;
				height: 52px;
				float: left;
			}
			#jie-num{
				width: 130px;
				height: 52px;
				float: left;
				margin-left: 50px;
			}
			#jie-pri{
				width: 150px;
				height: 52px;
				float: left;
			}
			#jie-price{
				width: 150px;
				height: 52px;
				float: left;
			}
			#jie-play{
				width: 100px;
				height: 52px;
				float: left;
			}
			#jie-liebiao{
				width: 1000px;
				float: left;
				border-bottom: 3px solid #696969;
				border-top: 3px solid #696969;
			}
			#jie-btn{
				width: 1000px;
				height: 150px;
				float: left;
				margin-top: 30px;
			}
			#jie-btn-1{
				width: 168px;
				height: 150px;
				margin: 0 auto;
				text-align: center;
				font-size: 15px;
			}
			#jie-btn-1 p{
				color: black;
			}
			#jie-quick{
				width: 168px;
				height: 30px;
				color: white;
				background: #7FA6C5;
				line-height: 30px;
				margin-top: 10px;
				margin-bottom: 20px;
			}
			.jie-shop{
				width: 1000px;
				height: 100px;
				border-bottom: 1px solid #999999;
				font-size: 13px;
			}
			.jie-xuanze{
				float: left;
				margin-left: 10px;
				outline: none;
				margin-top: 15px;
			}
			.jie-img{
				width: 70px;
				height: 70px;
				float: left;
				margin-top: 15px;
			}
			.jie-img img{
				width: 70px;
				height: 70px;
			}
			.jie-text{
				width: 290px;
				height: 70px;
				float: left;
				margin-top: 15px;
				margin-left: 30px;
				font-size: 15px;
			}
			.jie-num{
				width: 130px;
				height: 70px;
				float: left;
                margin-top: 15px;
				margin-left: 30px;
				text-align: center;
			}
			.jie-jian{
				width: 15px;
				height: 15px;
				color: #696969;
				font-weight: bold;
				float: left;
				outline: none;
				border: none;
				background: white;
				font-size: 18px;
				line-height: 15px;
			}
			.jie-change{
				width: 60px;
				margin: 0 auto;
			}
			.jie-changnum{
				width: 24px;
				height: 15px;
				color: #292F34;
				float: left;
			}
			.jie-jia{
				width: 15px;
				height: 15px;
				color: #696969;
				font-weight: bold;
				float: left;
				outline: none;
				border: none;
				background: white;
				font-size: 16px;
				line-height: 15px;
			}
			.jie-danjia{
				width: 150px;
				height: 70px;
				text-align: center;
				float: left;
				margin-top: 20px;
			}
			.jie-zongjia{
				width: 150px;
				height: 70px;
				text-align: center;
				float: left;
				margin-top: 20px;
			}
			.jie-delete{
				width: 100px;
				height: 70px;
				text-align: center;
				color: #1E90FF;
				float: left;
				margin-top: 20px;
				
			}
		</style>
	</head>
<body>
	<div id="zhengye">	
		<!--导航body-->
		<div id="top">
			<a href="index.html">
				<div id="log"></div>
			</a>
			<ul id="ue">
				<li class="ue-li" id="logging">
					<div id="lian">
						<a href="login.html">登录&nbsp;</a>
						<a href="zhuce.html">&nbsp;注册</a>
					</div>
					<div id="yonghu">
						<div id="userlog">
							<img src="" />
						</div>
						<p id="username"></p>
						<ul id="userxixi">
							<li>个人设置</li>
							<li>收货信息</li>
							<li id="backuser">退出</li>
						</ul>
					</div>
				</li>
				<li class="ue-li">|</li>
				<li class="ue-li" id="shopping"><span class="jinum"></span>购物车
					<ul class="shop-ul">

						<li class="kongcar">

							<ul class="zhanshi">

							</ul>

						</li>
						<a id="tiaozhuan">
							<li class="shopcar-li">快去抢购良仓商品吧！</li>
						</a>

					</ul>
				</li>

				<li class="ue-li">|</li>
				<li class="ue-li" id="news">消息
					<ul class="news-ul">
						<li>动态
							<div class="news-num">0</div>
						</li>
						<li>评论
							<div class="news-num">0</div>
						</li>
						<li>私信
							<div class="news-num">0</div>
						</li>
						<li>粉丝
							<div class="news-num">0</div>
						</li>
						<li>喜欢
							<div class="news-num">0</div>
						</li>
						<li>通知
							<div class="news-num">0</div>
						</li>
					</ul>
				</li>
				<li class="ue-li">|</li>
				<li class="ue-li" id="add">添加良品</li>
			</ul>
		</div>
		<div id="nav">
			<div class="nav-n"><a href="index.html" style="color: black;">首页</a></div>
			<div class="nav-n" id="navshop"><a href="shopping.html" style="color: black;">商店</a>
				<ul id="shop">
					<li class="shop-li">
						<ul class="shop_1">
							<li class="shop-li-1" style="background: url(img/23687.png) no-repeat 5px -5px;background-size: 50px 50px;">家居</li>
							<li class="shop-li-1" style="background: url(img/23685.png) no-repeat 5px -5px;background-size: 50px 50px;">家具</li>
							<li class="shop-li-1" style="background: url(img/23686.png) no-repeat 5px -5px;background-size: 50px 50px;">文具</li>
							<li class="shop-li-1" style="background: url(img/23683.png) no-repeat 5px -5px;background-size: 50px 50px;">数码</li>
							<li class="shop-li-1" style="background: url(img/23682.png) no-repeat 5px -5px;background-size: 50px 50px;">玩乐</li>
							<li class="shop-li-1" style="background: url(img/23684.png) no-repeat 5px -5px;background-size: 50px 50px;">厨卫</li>
							<li class="shop-li-1" style="background: url(img/23680.png) no-repeat 5px -5px;background-size: 50px 50px;">美食</li>
						</ul>
					</li>
					<li class="shop-li-no" id="li1"></li>
					<li class="shop-li">
						<ul class="shop_2">
							<li class="shop-li-1" style="background: url(img/23679.png) no-repeat 5px -5px;background-size: 50px 50px;">男装</li>
							<li class="shop-li-1" style="background: url(img/23678.png) no-repeat 5px -5px;background-size: 50px 50px;">女装</li>
							<li class="shop-li-1" style="background: url(img/23677.png) no-repeat 5px -5px;background-size: 50px 50px;">童装</li>
							<li class="shop-li-1" style="background: url(img/23676.png) no-repeat 5px -5px;background-size: 50px 50px;">鞋包</li>
							<li class="shop-li-1" style="background: url(img/23675.png) no-repeat 5px -5px;background-size: 50px 50px;">配饰</li>
							<li class="shop-li-1" style="background: url(img/23681.png) no-repeat 5px -5px;background-size: 50px 50px;">美护</li>
							<li class="shop-li-1" style="background: url(img/23674.png) no-repeat 5px -5px;background-size: 50px 50px;">户外</li>
						</ul>
					</li>
					<li class="shop-li-no" id="li2"></li>
					<li class="shop-li">
						<ul class="shop_3">
							<li class="shop-li-1" style="background: url(img/23671.png) no-repeat 5px -5px;background-size: 50px 50px;">植物</li>
							<li class="shop-li-1" style="background: url(img/23668.png) no-repeat 5px -5px;background-size: 50px 50px;">图书</li>
							<li class="shop-li-1" style="background: url(img/23669.png) no-repeat 5px -5px;background-size: 50px 50px;">礼物</li>
							<li class="shop-li-1" style="background: url(img/23672.png) no-repeat 5px -5px;background-size: 50px 50px;">艺术</li>
							<li class="shop-li-1" style="background: url(img/23670.png) no-repeat 5px -5px;background-size: 50px 50px;">推荐</li>
						</ul>
					</li>
					<li class="shop-li-no" id="li3"></li>
					<div id="yuekan"></div>
				</ul>
			</div>

			<div class="nav-n" id="navmagazine">杂志
				<div id="magazine">

				</div>
			</div>
			<div class="nav-n" id="navshare">分享
				<div id="share">

				</div>
			</div>
			<div class="nav-n">达人</div>
			<div id="sek">
				<div id="seek">

					<input type="text" name="seektxt" id="seektxt" value="" placeholder="serch……" />
				</div>
			</div>
			<div id="seekbtn"></div>
		</div>
		<!--中间-->
		<div id="jiesuan">
			<div id="jie-top">
				|&nbsp;&nbsp;&nbsp;<span id="jie-car">&nbsp;&nbsp;&nbsp;购物车&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;
				|&nbsp;&nbsp;&nbsp;<span id="jie-buy">&nbsp;&nbsp;&nbsp;付款&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;|
			</div>
			<div id="jie-box">
				<div id="jie-chk">
					<input type="checkbox" name="" id="jie-chek" value="" />全选
				</div>
				<div id="jie-shop">良品</div>
				<div id="jie-num">数量</div>
				<div id="jie-pri">单价（元）</div>
				<div id="jie-price">小计（元）</div>
				<div id="jie-play">操作</div>
			</div>
			<ul id="jie-liebiao">
				
			</ul>
			<div id="jie-btn">
				<div id="jie-btn-1">
					<p>良品总价 <span id="" style="font-size: 20px;font-weight: bold;">/</span> <span style="color: #1E90FF;">￥</span> <span id="jie-zongjia" style="color: #1E90FF;">0.00</span></p>
				    <div id="jie-quick">立即结算</div>
				    <p style="color: #696969;">--- <a href="shopping.html"><span id="" style="color: #292F34;">继续购物</span></a>---</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
		<!--尾部-->

		<div id="bot-1">
			<div id="kong"></div>
			<p>良仓商店 / OUR SHOP</p>
			<div id="yuedu"></div>
		</div>
		<div id="bot-2">
			<div id="bot-auto">
				<div id="bot-2left">
					<div id="app">
						<p>iPhone Android</p>
						<p>客户端下载</p>
						<div id="erwei">
							<div id="iphone"></div>
							<div id="android"></div>
							<p class="appleft">下载iPhone版</p>
							<p class="appright">下载Android版</p>
						</div>
					</div>
					<div class="friendly">
						<p class="toplink">
							<a href="">关于良仓</a> |
							<a href="">服务协议</a> |
							<a href="">隐私保护政策</a> |
							<a href="">使用指南</a> |
							<a href="">联系我们</a> |
							<a href="">加入我们</a> |
							<a href="">友情链接</a> |
							<a href="">私信良仓</a>
						</p>
						<p><span class="numLeFont">©</span>&nbsp;2013-2015 北京良仓文化传播有限公司版权所有&nbsp;京<span class="numLeFont">ICP</span>备<span class="numLeFont">13010677</span>号<span class="numLeFont">-1</span>&nbsp;京公网安备<span class="numLeFont">11010502025627</span></p>
						<p>&nbsp;&nbsp;公司名称：北京良仓文化传播有限公司&nbsp;&nbsp;电话：010-58263516</p>
						<p>&nbsp;&nbsp;公司地址：北京朝阳区百子湾路32号6号楼1层60号.</p>
						<p>&nbsp;&nbsp;社会信用统一代码：91110105059231575L&nbsp;&nbsp;食品许可证：JY11105160159557&nbsp;&nbsp;</p>
						<p>&nbsp;&nbsp;图书证名称：中华人民共和国出版物经营许可证&nbsp;&nbsp;图书证编号：新出发京零 字第 朝 150051 号&nbsp;&nbsp;</p>
					</div>
				</div>
				<div id="bot-2right">
					<div id="gongzhonghao">

					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>

		<!--返回顶部-->
		<div id="backtop">&and;</div>
    </div>
</body>
	<script type="text/ecmascript" id="moban">
		<li class="shopliebiao">
				<div class="carlog">
					<img src="<%= goods_thumb %>"/>
				</div>
				<div class="cartext"><%= goods_name %></div>
				<div class="carnum">
					数量：<span class="carnum-shuzi"><%= goods_number %></span><div class="carnum-jiage"><%= goods_price %></div>
				</div>
		</li>
	</script>
	<script type="text/ecmascript" id="jiemoban">
		<li class="jie-shop">
					<input type="checkbox" name="jie-xuanze" class="jie-xuanze" value="" />
					<div class="jie-img">
						<img src="<%= goods_thumb %>"/>
					</div>
					<div class="jie-text"><span class="goodsid" style="display: none;"><%= goods_id %></span>
						<%= goods_name %>
					</div>
					<div class="jie-num">
						<div class="jie-change">
							<button class="jie-jian">-</button>
							<div class="jie-changnum"><%= goods_number %></div>
							<button class="jie-jia">+</button>
					    </div>
					</div>
					<div class="jie-danjia">
						<%= goods_price %>
					</div>
					<div class="jie-zongjia">
						<%= goods_price*goods_number %>
					</div>
					<div class="jie-delete">
						删除
					</div>
				</li>
	</script>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="topnav.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://apps.bdimg.com/libs/underscore.js/1.7.0/underscore-min.js" charset="utf-8"></script>
	<script type="text/javascript">
		
	carlie();
	$(window).ready(function(){
		$.ajax({
			type:"get",
			url: "http://lc.shudong.wang/api_cart.php",
			dataType: "json",
			 beforeSend: function(request) {
					request.setRequestHeader("token", sessionStorage.token);
			},
			success: function(data){
				var jiemoban = $("#jiemoban").html();
				var jieplay = _.template(jiemoban);
				$.each(data.data, function(index,value) {
					var jiejieguo = jieplay(value);
					$("#jie-liebiao").prepend(jiejieguo);
				});
				
				
				 	//		加数量
					$(".jie-jian").click(function() {
						var shuliangnum =$(this).parents("li").find($(".jie-changnum")).text();
						var jiagenum = $(this).parents("li").find($(".jie-danjia")).text();
						var goodsid = $(this).parents("li").find($(".goodsid")).text();
				        var shuliangnum = parseInt(shuliangnum);
					    var jiagenum = parseInt(jiagenum);	
						if(shuliangnum == 1) {
							shuliangnum = 1;
							if($(this).parents("li").find($(".jie-xuanze")).prop("checked")){
							var jiesuan =$("#jie-zongjia");
					        	jiesuan.text(parseInt(jiesuan.text()));
							}
						} else {
							shuliangnum--;
							$(this).parents("li").find($(".jie-changnum")).text(shuliangnum);
							if($(this).parents("li").find($(".jie-xuanze")).prop("checked")){
							var jiesuan =$("#jie-zongjia");
					        	jiesuan.text(parseInt(jiesuan.text())-jiagenum);
							}
						}
						$(this).parents("li").find($(".jie-zongjia")).text(shuliangnum*jiagenum);
						
						shopcar(goodsid,shuliangnum);
					})
					//
					$(".jie-jia").click(function() {
			            var shuliangnum =$(this).parents("li").find($(".jie-changnum")).text();
						var jiagenum = $(this).parents("li").find($(".jie-danjia")).text();
						var goodsid = $(this).parents("li").find($(".goodsid")).text();
				        var shuliangnum = parseInt(shuliangnum);
					    var jiagenum = parseInt(jiagenum);	
						shuliangnum++;
						$(this).parents("li").find($(".jie-changnum")).text(shuliangnum);
						$(this).parents("li").find($(".jie-zongjia")).text(shuliangnum*jiagenum);
						if($(this).parents("li").find($(".jie-xuanze")).prop("checked")){
							var jiesuan =$("#jie-zongjia");
					        	jiesuan.text(parseInt(jiesuan.text())+jiagenum);
							}
						shopcar(goodsid,shuliangnum);
					})	//
			        $(".jie-delete").click(function(){
			        	var goodsid = $(this).parents("li").find($(".goodsid")).text();
			        	 var mymessage=confirm("你确定要删除吗？")         ;
						    if(mymessage==true)
						    {
						    	shopcar(goodsid,0);
						        $(this).parents("li").remove();
						    }
					})//
					$(".jie-jia").click(function() {
							
			           });
			        $(".jie-xuanze").click(function(){
						var zongjia = $(this).parents("li").find($(".jie-zongjia")).text();
						var zongjia = parseInt(zongjia);
						var jiesuan =$("#jie-zongjia");
						if($(this).prop("checked")){
				                jiesuan.text(parseInt(jiesuan.text())+zongjia);
						      
							}else{
								$("#jie-zongjia").text(jiesuan.text()-zongjia);
							}
					})//
					$("#jie-chek").click(function(){
						var zongjie = 0;
						var quanxuan= $(this).parents().find($(".jie-xuanze"));
						if($(this).prop("checked")){
						     quanxuan.prop("checked",true);	
						   var jiezong=$(this).parents().find($(".jie-zongjia"));
						    $.each(jiezong, function(index,value) {
						    	zongjie +=(value.innerText-0);
						    });
						     $("#jie-zongjia").text(zongjie);
						}else{
							quanxuan.prop("checked",false);	
							$("#jie-zongjia").text("0.00");
						}
					})
			}
		});
	})
           //更新购物车
		function shopcar(goodsid,changnum){
					$.ajax({
						type: "post",
						url: "http://lc.shudong.wang/api_cart.php",
						dataType: "json",
		                beforeSend: function(request) {
							request.setRequestHeader("token", sessionStorage.token);
						},
						data: {
							"goods_id": goodsid,
							number: changnum
						},
						success: function(data) {
		//					alert(data.message);
						}
					});
					$(".zhanshi").children().remove();
					carlie();  
				}
		
		
	</script>
</html>
