<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>良仓首页</title>
	<Link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="topnav.css"/>
	<style type="text/css">

			/*轮播图部分css*/
			#lubo {
				width: 1000px;
				height: 475px;
				margin: auto;
				margin-top: 25px;
				position: relative;
				overflow: hidden;
			}
			
			#lubok {
				width: 9000px;
				height: 475px;
				position: absolute;
			}
			
			#lubok li {
				float: left;
			}
			
			#lubok img {
				width: 1000px;
				height: 475px;
			}
			
			#left {
				width: 50px;
				height: 50px;
				position: absolute;
				border-radius: 50%;
				text-align: center;
				line-height: 50px;
				font-size: 30px;
				color: white;
				left: 50px;
				top: 210px;
				cursor: pointer;
				display: none;
			}
			
			#right {
				width: 50px;
				height: 50px;
				position: absolute;
				border-radius: 50%;
				text-align: center;
				line-height: 50px;
				font-size: 30px;
				color: white;
				right: 50px;
				top: 210px;
				cursor: pointer;
				display: none;
			}
			.clickbtn {
				width: 296px;
				height: 6px;
				margin: 0 auto;
				display: none;
				margin-top: 6px;
			}
			.clickbtn li {
				width: 30px;
				height: 4px;
				border-radius: 3px;
				border: 1px solid #696969;
				margin-left: 5px;
				float: left;
				line-height: 15px;
				cursor: pointer;
				text-align: center;
			}
			#whitebtn {
				background-color:#696969;
			}
			
			/*中间图css*/
			#cent {
				width: 1000px;
				height: 403px;
				margin: 0 auto;
				margin-top: 20px;
			}
			.cent-1{
				width: 317px;
				height: 190px;
				float: left;
				margin-bottom: 23px;
			}
			.cent-2{
				width: 318px;
				height: 403px;
				float: left;
				margin-right: 6px;
				margin-left: 8px;
			}
			
            /*api商品信息*/
    #main {width: 1000px;margin: 0 auto;padding-top: 110px;clear: both;}
	#main .styl_3{height: auto;width: 1000px;}
	#main .shopListCon{width: 1000px;float: left; margin: -70px 0px;position: relative;}
	#main .shopListCon div.first {margin-left: 10px;}
	
	#main .styl_3 .item {width: 316px;height: 366px;margin: 0px 0px 60px 0px;}
	.item {display: block;/* position: absolute; */float: left;z-index: 10;}
	.item .imgCon .optCon {width: 100%;height: 30px;position: absolute;top: 6px;right: 3px;}
	.item .imgCon img {width: 100%;height: 100%;}
	#main .styl_3 .item .imgCon .goodsInfo {width: 316px;height:366px;}
	
	.item .imgCon .goodsInfo {display:none;position: absolute; width: 316px;height:366px;top: 0px;left: 0px;background: url(http://imgs-qn.iliangcang.com/images/default/shadow_blk1.png);z-index: 5;_display: inline;zoom: 1;}
	.item .bar .who{white-space: nowrap;text-overflow: ellipsis;width: 216px;overflow: hidden;}
	#main .styl_3 .item .imgCon {height: 316px;}
	
	#main .shopListCon .item .imgCon {width: 100%;height: 100%;position: relative;}
	.item .imgCon:hover .goodsInfo{display: block;}
	
	.shopListCon .item .bar a {display: block;float: left;height: 40px;zoom: 1;_display: inline;line-height: 40px;vertical-align: middle;font-size: 14px;}
	.shopListCon .item .bar .who img {width: 34px;height: 34px;display: inline-block;vertical-align: middle; margin-right: 10px; background-position: -130px -584px;padding: 0px 6px 6px 0px;}
	.shopListCon .item .bar .goodsFavCount {float: right; padding-right: 30px;background: url(img/heart_gray20_18.png) no-repeat right center;}
	.shopListCon .item .bar a {display: block;float: left;height: 40px;zoom: 1;_display: inline;line-height: 40px;vertical-align: middle;font-size: 14}
	.shopListCon .item .imgCon .goodsInfo .money {color: #0c6eba;font-size: 20px;font-style: italic;margin-top: 14px;}
	#main .shopListCon .item .bar {width: 100%;height: 40px;margin-top: 10px;}
	.item .imgCon .goodsInfo p {margin: 0px auto;text-align: center;color: #fff;width: 85%; height: 25px;line-height: 20px; vertical-align: middle;overflow: hidden; white-space: nowrap;text-overflow: ellipsis;font-weight: bold;margin-top: 12px;}
	.styl_3 .item .imgCon .goodsInfo .tle {margin-top: 80px;}
	.item .imgCon .goodsInfo .tle {font-size: 14px;}
	.item .imgCon .goodsInfo .desc {font-size: 12px;font-weight: 100;margin-top: 5px;white-space: normal;height: auto;}
       /*尾部更多按钮*/
      #morebox{
      	width: 148px;
      	height: 50px;
      	margin: 0 auto;
      	margin-top: 150px;
      	border: 3px solid #25292E;
      }
      #more{
      	width: 148px;
      	height: 50px;
      	outline: none;
      	border: none;
      	font-weight: 600;
      	font-size: 18px;
      	color: #25292E;
      	font-style: italic;
      	background: white;
      	cursor: pointer;
      }
      #more:hover{
      	background: #25292E;
      	color: white;
      }
     
	</style>
</head>

<body>
	<div id="zhengye">
		
	
		<!--导航body-->
		<div id="top">
			<a href="index.html"><div id="log"></div></a>
			<ul id="ue">
				<li class="ue-li" id="logging">
					<div id="lian">
						<a href="login.html">登录&nbsp;</a>
						<a href="zhuce.html">&nbsp;注册</a>
					</div>
					<div id="yonghu">
						<div id="userlog">
                                  <img src=""/>  
						</div>
						<p id="username" ></p>
						<ul id="userxixi">
							<li>个人设置</li>
							<li>收货信息</li>
							<li id="backuser">退出</li>
						</ul>
					</div>
				</li>
				<li class="ue-li">|</li>
				<li class="ue-li" id="shopping"><span class="jinum"></span>购物车
					<ul class="shop-ul">
						
						<li class="kongcar">
							
							<ul class="zhanshi">
								
							</ul>
							
							
						</li>
						<a  id="tiaozhuan"><li class="shopcar-li">快去抢购良仓商品吧！</li></a>
					</ul>
				</li>
				<li class="ue-li">|</li>
				<li class="ue-li" id="news">消息
					<ul class="news-ul">
						<li>动态
							<div class="news-num">0</div>
						</li>
						<li>评论
							<div class="news-num">0</div>
						</li>
						<li>私信
							<div class="news-num">0</div>
						</li>
						<li>粉丝
							<div class="news-num">0</div>
						</li>
						<li>喜欢
							<div class="news-num">0</div>
						</li>
						<li>通知
							<div class="news-num">0</div>
						</li>
					</ul>
				</li>
				<li class="ue-li">|</li>
				<li class="ue-li" id="add">添加良品</li>
			</ul>
		</div>
		<div id="nav">
			<div class="nav-n" style="border-bottom: 4px solid black;">首页</div>
			<div class="nav-n" id="navshop"><a href="shopping.html" style="color: black;">商店</a>
				<ul id="shop">
						<li class="shop-li">
							<ul class="shop_1">
								<li class="shop-li-1" style="background: url(img/23687.png) no-repeat 5px -5px;background-size: 50px 50px;">家居</li>
								<li class="shop-li-1" style="background: url(img/23685.png) no-repeat 5px -5px;background-size: 50px 50px;">家具</li>
								<li class="shop-li-1" style="background: url(img/23686.png) no-repeat 5px -5px;background-size: 50px 50px;">文具</li>
								<li class="shop-li-1" style="background: url(img/23683.png) no-repeat 5px -5px;background-size: 50px 50px;">数码</li>
								<li class="shop-li-1" style="background: url(img/23682.png) no-repeat 5px -5px;background-size: 50px 50px;">玩乐</li>
								<li class="shop-li-1" style="background: url(img/23684.png) no-repeat 5px -5px;background-size: 50px 50px;">厨卫</li>
								<li class="shop-li-1" style="background: url(img/23680.png) no-repeat 5px -5px;background-size: 50px 50px;">美食</li>
							</ul>
						</li>
						<li class="shop-li-no" id="li1"></li>
						<li class="shop-li">
							<ul class="shop_2">
								<li class="shop-li-1" style="background: url(img/23679.png) no-repeat 5px -5px;background-size: 50px 50px;">男装</li>
								<li class="shop-li-1" style="background: url(img/23678.png) no-repeat 5px -5px;background-size: 50px 50px;">女装</li>
								<li class="shop-li-1" style="background: url(img/23677.png) no-repeat 5px -5px;background-size: 50px 50px;">童装</li>
								<li class="shop-li-1" style="background: url(img/23676.png) no-repeat 5px -5px;background-size: 50px 50px;">鞋包</li>
								<li class="shop-li-1" style="background: url(img/23675.png) no-repeat 5px -5px;background-size: 50px 50px;">配饰</li>
								<li class="shop-li-1" style="background: url(img/23681.png) no-repeat 5px -5px;background-size: 50px 50px;">美护</li>
								<li class="shop-li-1" style="background: url(img/23674.png) no-repeat 5px -5px;background-size: 50px 50px;">户外</li>
							</ul>
						</li>
						<li class="shop-li-no" id="li2"></li>
						<li class="shop-li">
							<ul class="shop_3">
								<li class="shop-li-1" style="background: url(img/23671.png) no-repeat 5px -5px;background-size: 50px 50px;">植物</li>
								<li class="shop-li-1" style="background: url(img/23668.png) no-repeat 5px -5px;background-size: 50px 50px;">图书</li>
								<li class="shop-li-1" style="background: url(img/23669.png) no-repeat 5px -5px;background-size: 50px 50px;">礼物</li>
								<li class="shop-li-1" style="background: url(img/23672.png) no-repeat 5px -5px;background-size: 50px 50px;">艺术</li>
								<li class="shop-li-1" style="background: url(img/23670.png) no-repeat 5px -5px;background-size: 50px 50px;">推荐</li>
							</ul>
						</li>
						<li class="shop-li-no" id="li3"></li>
						
						<div id="yuekan"></div>
				</ul>
			</div>
			
			<div class="nav-n" id="navmagazine">杂志
				<ul id="magazine">
					
				</ul>
			</div>
			<div class="nav-n" id="navshare">分享
				<ul id="share">
					
				</ul>
			</div>
			<div class="nav-n">达人</div>
			<div id="sek">
				<div id="seek">
					<input type="text" name="seektxt" id="seektxt" value="" placeholder="serch……" />
				</div>
			</div>
			<div id="seekbtn"></div>
		</div>
		<!--轮播body-->
		<div id="lubo">
			<ul id="lubok"></ul>
			<div id="left">	&lt;</div>
			<div id="right">&gt;</div>
		</div>
		<div class="clickbtn">
				<li id="whitebtn"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</div>
			<!--轮播下面的图-->
		<div id="cent">
			<div class="cent-2">
				<div class="cent-1"><a href=""><img src="http://7qn7hi.com1.z0.glb.clouddn.com/ware/orig/2/27/27176.jpg"/></a></div>
				<div class="cent-1"><a href=""><img src="http://7qn7hi.com1.z0.glb.clouddn.com/ware/orig/2/27/27177.jpg"/></a></div>
			</div>
			<div class="cent-2"><a href=""><img src="http://7qn7hi.com1.z0.glb.clouddn.com/ware/orig/2/27/27178.jpg"/></a></div>
            <div class="cent-2">
				<div class="cent-1"><a href=""><img src="http://7qn7hi.com1.z0.glb.clouddn.com/ware/orig/2/27/27175.jpg"/></a></div>
				<div class="cent-1"><a href=""><img src="http://7qn7hi.com1.z0.glb.clouddn.com/ware/orig/2/27/27174.jpg"/></a></div>
			</div>
		</div>
			<!--api商品图-->
		<div id="main">
			<div class="shopListCon styl_3"></div>
				<div class="clear"></div> 
		</div>	
		<!--尾部-->
		<div id="morebox"><a href="shopping.html">
			<input type="button" name="more" id="more" value="MORE" /></a>
		</div>
			
		<div id="bot-1">
			        <div id="kong"></div>
			<p>良仓商店 / OUR SHOP</p>
			<div id="yuedu"></div>
		</div>
		<div id="bot-2">
			<div id="bot-auto">
				<div id="bot-2left">
					<div id="app">
						<p>iPhone Android</p>
						<p>客户端下载</p>
						<div id="erwei">
							<div id="iphone"></div>
							<div id="android"></div>
							<p class="appleft">下载iPhone版</p>
							<p class="appright">下载Android版</p>
						</div>
					</div>
					<div class="friendly">
				        <p class="toplink"> <a href="">关于良仓</a> | <a href="">服务协议</a> | <a href="">隐私保护政策</a> | <a href="">使用指南</a> | <a href="">联系我们</a> | <a href="">加入我们</a> | <a href="">友情链接</a> | <a href="">私信良仓</a></p>
				        <p><span class="numLeFont">©</span>&nbsp;2013-2015 北京良仓文化传播有限公司版权所有&nbsp;京<span class="numLeFont">ICP</span>备<span class="numLeFont">13010677</span>号<span class="numLeFont">-1</span>&nbsp;京公网安备<span class="numLeFont">11010502025627</span></p>
				        <p>&nbsp;&nbsp;公司名称：北京良仓文化传播有限公司&nbsp;&nbsp;电话：010-58263516</p>
				        <p>&nbsp;&nbsp;公司地址：北京朝阳区百子湾路32号6号楼1层60号.</p>
				        <p>&nbsp;&nbsp;社会信用统一代码：91110105059231575L&nbsp;&nbsp;食品许可证：JY11105160159557&nbsp;&nbsp;</p>
				        <p>&nbsp;&nbsp;图书证名称：中华人民共和国出版物经营许可证&nbsp;&nbsp;图书证编号：新出发京零 字第 朝 150051 号&nbsp;&nbsp;</p>
				    </div>
				</div>
				<div id="bot-2right">
					<div id="gongzhonghao">
						
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		
		
			<!--返回顶部-->
		<div id="backtop">&and;</div>
    </div>
		 
		 <script type="text/ecmascript" id="moban">
			<li class="shopliebiao">
					<div class="carlog">
						<img src="<%= goods_thumb %>"/>
					</div>
					<div class="cartext"><%= goods_name %></div>
					<div class="carnum">
						数量：<span class="carnum-shuzi"><%= goods_number %></span><div class="carnum-jiage"><%= goods_price %></div>
					</div>
			</li>
		</script>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="topnav.js" type="text/javascript" charset="utf-8"></script>
		
</body>
	     <!--api接口获取js-->
	    <script src="http://apps.bdimg.com/libs/underscore.js/1.7.0/underscore-min.js" charset="utf-8"></script>
        <script type="text/template" id="shopList">
			<div class="item first">
						<div class="imgCon">
							<div class="opCon"></div>
							<!--图片和链接-->
							<a href="#">
								<img src="<%= goods_thumb %>" title="<%= goods_desc %>"/>
							</a>
							<!--链接放上去弹出价格和介绍-->
							<a href="shop.html?<%= goods_id %>" class="goodsInfo">
								<p class="money"><%= price %></p>
								<p class="tle"><%= goods_name %></p>
								<p class="desc"><%= goods_desc %></p>
							</a>
						</div>
						<div class="bar">
							<!--厂商-->
							<a href="#" class="who">
								<!--log-->
								<img src="<%= goods_thumb %>"/>
								<!--名字-->
								<%= goods_name %>
							</a>
							<!--喜欢人数-->
							<a href="#" class="goodsFavCount"><%= sort_order %></a>
						</div>
		</script>
		<script type="text/javascript">
			
			//轮播图部分
			$(window).load(function() {
						$(".clickbtn").show();
						var i = 0;
						var btn = $(".clickbtn li")
						function addj() {
							i++;
							$("#lubok").animate({
									"left": -1000 * i
								}, 500,
								function() {
									if(i == 8) {
										i = 0;
										$(this).css({
											"left": 0
										})
									}
								}
							)
							for(var s = 0; s < btn.length; s++) {
								btn[s].id = "";
							}
							btn[i > 7 ? 0 : i].id = "whitebtn";
						}
						for(var j = 0; j < btn.length; j++) {
							btn[j].index = j;
							btn[j].onclick = function() {
								clearInterval(time)
								$("#lubok").animate({
									"left": -1000 * this.index
								}, 500);
								for(var k = 0; k < btn.length; k++) {
									btn[k].id = "";
								}
								this.id = "whitebtn";
								i = this.index;
								time = setInterval(addj, 3000)
							}
						}
						 var time = setInterval(addj, 3000);
						$("#lubo").mouseover(function() {
							$("#right").show();
							$("#left").show();
							clearInterval(time)
						})
						$("#lubo").mouseout(function() {
							$("#right").hide();
							$("#left").hide();
							time = setInterval(addj, 3000)
						})
						$("#left").mouseover(function() {
							$("#left").css("background-color", "rgba(0, 0, 0, 0.41)");
							//				
						});
						$("#left").mouseout(function() {
							$("#left").css("background-color", "");
						})
						$("#right").mouseover(function() {
							$("#right").css("background-color", "rgba(0, 0, 0, 0.41)");
						})
						$("#right").mouseout(function() {
							$("#right").css("background-color", "");
						})
						$("#left").click(function() {
							if($("#lubok").is(":animated")) {
								return;
							}
							$("#lubok").animate({
								"left": -1000 * i
							}, 500, function() {
								if(i <= 0) {
									i = 8;
									$(this).css({
										"left": -7000
									})
								}
								i--;
							for (var s=0;s<btn.length;s++) {
							btn[s].id="";
							}
							btn[s>8?0:i].id="whitebtn";	

							});
						})
						$("#right").click(function() {
							if($("#lubok").is(":animated")) {
								return;
							}
							addj();
						})
						//页面内容
						$.ajax({
							url: "http://lc.shudong.wang/api_position.php",
							dataType: 'json',
							success: function(data) {
								$position_id = data.data[0].position_id;
								$.get("http://lc.shudong.wang/api_ad.php", {
									"position_id": $position_id
								}, function(data) {
									//							console.log(data.data);
									$arr = [];
									$.each(data.data, function(index, value) {
										//								console.log(index);
										//								console.log(value.url);
										$arr.push(value.url);
									});
									//							console.log($arr);
									$arr.push($arr[0]);
									$.each($arr, function(index, value) {
										$li = document.createElement("li");
										$img = document.createElement("img");
										$img.src = value;
										$li.appendChild($img);
										$("#lubok").append($li);
									});
								}, "json")
							}
						});
			});
//			展示api数据
					var shoplistStr = $("#shopList").html();
					var plateStr = _.template(shoplistStr);	
						var oitem
						$.ajax({
								  url:"http://lc.shudong.wang/api_goods.php?goods_id=0&page	=1&pagesize	=18",
								  type: 'get',
								  success : function(data){
								      var obj = JSON.parse(data).data
								      $.each(obj,function(index,vl){	
											var objStr = plateStr(vl);
												var domobj = $(objStr);
												$(".shopListCon").append(domobj);
												$(".item").eq(1).addClass("item")
											})
								      
								  }  
						})
			carlie();
		</script>

</html>