<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<link rel="stylesheet" type="text/css" href="topnav.css"/>
		<title></title>
		<style type="text/css">
			  #main {width: 1000px;margin: 0 auto;padding-top: 110px;clear: both;}
	#main .styl_3{height: auto;width: 1000px;}
	#main .shopListCon{width: 1000px;float: left; margin: -70px 0px;position: relative;}
	#main .shopListCon div.first {margin-left: 10px;}
	
	#main .styl_3 .item {width: 316px;height: 366px;margin: 0px 0px 60px 0px;}
	.item {display: block;/* position: absolute; */float: left;z-index: 10;}
	.item .imgCon .optCon {width: 100%;height: 30px;position: absolute;top: 6px;right: 3px;}
	.item .imgCon img {width: 100%;height: 100%;}
	#main .styl_3 .item .imgCon .goodsInfo {width: 316px;height:366px;}
	
	.item .imgCon .goodsInfo {display:none;position: absolute; width: 316px;height:366px;top: 0px;left: 0px;background: url(http://imgs-qn.iliangcang.com/images/default/shadow_blk1.png);z-index: 5;_display: inline;zoom: 1;}
	.item .bar .who{white-space: nowrap;text-overflow: ellipsis;width: 216px;overflow: hidden;}
	#main .styl_3 .item .imgCon {height: 316px;}
	
	#main .shopListCon .item .imgCon {width: 100%;height: 100%;position: relative;}
	.item .imgCon:hover .goodsInfo{display: block;}
	
	.shopListCon .item .bar a {display: block;float: left;height: 40px;zoom: 1;_display: inline;line-height: 40px;vertical-align: middle;font-size: 14px;}
	.shopListCon .item .bar .who img {width: 34px;height: 34px;display: inline-block;vertical-align: middle; margin-right: 10px; background-position: -130px -584px;padding: 0px 6px 6px 0px;}
	.shopListCon .item .bar .goodsFavCount {float: right; padding-right: 30px;background: url(img/heart_gray20_18.png) no-repeat right center;}
	.shopListCon .item .bar a {display: block;float: left;height: 40px;zoom: 1;_display: inline;line-height: 40px;vertical-align: middle;font-size: 14}
	.shopListCon .item .imgCon .goodsInfo .money {color: #0c6eba;font-size: 20px;font-style: italic;margin-top: 14px;}
	#main .shopListCon .item .bar {width: 100%;height: 40px;margin-top: 10px;}
	.item .imgCon .goodsInfo p {margin: 0px auto;text-align: center;color: #fff;width: 85%; height: 25px;line-height: 20px; vertical-align: middle;overflow: hidden; white-space: nowrap;text-overflow: ellipsis;font-weight: bold;margin-top: 12px;}
	.styl_3 .item .imgCon .goodsInfo .tle {margin-top: 80px;}
	.item .imgCon .goodsInfo .tle {font-size: 14px;}
	.item .imgCon .goodsInfo .desc {font-size: 12px;font-weight: 100;margin-top: 5px;white-space: normal;height: auto;}
		.buy-redy {
				width: 1000px;
				height: 35px;
				color: #696969;
				font-size: 14px;
				margin: 0 auto;
				margin-top: 10px;
			}
		/*翻页css*/
      #fanyebox{
      	width: 625px;
      	height: 30px;
      	margin: 0 auto;
      	margin-right: 170px;
      	margin-top: 100px;
      	text-align: center;
      	font-size: 14px;
      }
      #fanye{
      	float: left;
      	 width: 300px;height: 30px;line-height: 30px;margin: 0 auto;
      }
      .fan{
      	width: 20px;
      	height: 20px;
      	margin-left: 5px;
      	margin-right: 5px;
      	float: left;
      	line-height: 20px;
      }
      .fan1{
      	background: #1E90FF;
      	border-radius: 50%;
      }
      #tpage{
      	width: 50px;
      	height: 15px;
      	float: left;
      	margin-right: 10px;
      	outline: none;
      	text-align: center;
      }
      #shangpage{
      	width: 50px;height: 20px;display: none;background: #CBCBCB;border-radius: 5px;outline: none;cursor: pointer;float: left;
      }
      #xiapage{
      	width: 50px;height: 20px;background: #CBCBCB;border-radius: 5px;outline: none;cursor: pointer;float: left;
      }
      #sure{
      	width: 50px;height: 20px;background: #696969;color: white;border-radius: 5px;outline: none;cursor: pointer;float: left;margin-left: 10px;
      }
		</style>
	</head>
<body>
	<div id="zhengye">	
		
		<!--导航body-->
		<div id="top">
			<a href="index.html">
				<div id="log"></div>
			</a>
			<ul id="ue">
				<li class="ue-li" id="logging">
					<div id="lian">
						<a href="login.html">登录&nbsp;</a>
						<a href="zhuce.html">&nbsp;注册</a>
					</div>
					<div id="yonghu">
						<div id="userlog">
							<img src="" />
						</div>
						<p id="username"></p>
						<ul id="userxixi">
							<li>个人设置</li>
							<li>收货信息</li>
							<li id="backuser">退出</li>
						</ul>
					</div>
				</li>
				<li class="ue-li">|</li>
				<li class="ue-li" id="shopping"><span class="jinum"></span>购物车
					<ul class="shop-ul">

						<li class="kongcar">

							<ul class="zhanshi">

							</ul>

						</li>
						<a id="tiaozhuan">
							<li class="shopcar-li">快去抢购良仓商品吧！</li>
						</a>

					</ul>
				</li>

				<li class="ue-li">|</li>
				<li class="ue-li" id="news">消息
					<ul class="news-ul">
						<li>动态
							<div class="news-num">0</div>
						</li>
						<li>评论
							<div class="news-num">0</div>
						</li>
						<li>私信
							<div class="news-num">0</div>
						</li>
						<li>粉丝
							<div class="news-num">0</div>
						</li>
						<li>喜欢
							<div class="news-num">0</div>
						</li>
						<li>通知
							<div class="news-num">0</div>
						</li>
					</ul>
				</li>
				<li class="ue-li">|</li>
				<li class="ue-li" id="add">添加良品</li>
			</ul>
		</div>
		<div id="nav">
			<div class="nav-n"><a href="index.html" style="color: black;">首页</a></div>
			<div class="nav-n" id="navshop" style="border-bottom: 4px solid black;">商店
				<ul id="shop">
					<li class="shop-li">
						<ul class="shop_1">
							<li class="shop-li-1" style="background: url(img/23687.png) no-repeat 5px -5px;background-size: 50px 50px;">家居</li>
							<li class="shop-li-1" style="background: url(img/23685.png) no-repeat 5px -5px;background-size: 50px 50px;">家具</li>
							<li class="shop-li-1" style="background: url(img/23686.png) no-repeat 5px -5px;background-size: 50px 50px;">文具</li>
							<li class="shop-li-1" style="background: url(img/23683.png) no-repeat 5px -5px;background-size: 50px 50px;">数码</li>
							<li class="shop-li-1" style="background: url(img/23682.png) no-repeat 5px -5px;background-size: 50px 50px;">玩乐</li>
							<li class="shop-li-1" style="background: url(img/23684.png) no-repeat 5px -5px;background-size: 50px 50px;">厨卫</li>
							<li class="shop-li-1" style="background: url(img/23680.png) no-repeat 5px -5px;background-size: 50px 50px;">美食</li>
						</ul>
					</li>
					<li class="shop-li-no" id="li1"></li>
					<li class="shop-li">
						<ul class="shop_2">
							<li class="shop-li-1" style="background: url(img/23679.png) no-repeat 5px -5px;background-size: 50px 50px;">男装</li>
							<li class="shop-li-1" style="background: url(img/23678.png) no-repeat 5px -5px;background-size: 50px 50px;">女装</li>
							<li class="shop-li-1" style="background: url(img/23677.png) no-repeat 5px -5px;background-size: 50px 50px;">童装</li>
							<li class="shop-li-1" style="background: url(img/23676.png) no-repeat 5px -5px;background-size: 50px 50px;">鞋包</li>
							<li class="shop-li-1" style="background: url(img/23675.png) no-repeat 5px -5px;background-size: 50px 50px;">配饰</li>
							<li class="shop-li-1" style="background: url(img/23681.png) no-repeat 5px -5px;background-size: 50px 50px;">美护</li>
							<li class="shop-li-1" style="background: url(img/23674.png) no-repeat 5px -5px;background-size: 50px 50px;">户外</li>
						</ul>
					</li>
					<li class="shop-li-no" id="li2"></li>
					<li class="shop-li">
						<ul class="shop_3">
							<li class="shop-li-1" style="background: url(img/23671.png) no-repeat 5px -5px;background-size: 50px 50px;">植物</li>
							<li class="shop-li-1" style="background: url(img/23668.png) no-repeat 5px -5px;background-size: 50px 50px;">图书</li>
							<li class="shop-li-1" style="background: url(img/23669.png) no-repeat 5px -5px;background-size: 50px 50px;">礼物</li>
							<li class="shop-li-1" style="background: url(img/23672.png) no-repeat 5px -5px;background-size: 50px 50px;">艺术</li>
							<li class="shop-li-1" style="background: url(img/23670.png) no-repeat 5px -5px;background-size: 50px 50px;">推荐</li>
						</ul>
					</li>
					<li class="shop-li-no" id="li3"></li>
					<div id="yuekan"></div>
				</ul>
			</div>

			<div class="nav-n" id="navmagazine">杂志
				<div id="magazine">

				</div>
			</div>
			<div class="nav-n" id="navshare">分享
				<div id="share">

				</div>
			</div>
			<div class="nav-n">达人</div>
			<div id="sek">
				<div id="seek">

					<input type="text" name="seektxt" id="seektxt" value="" placeholder="serch……" />
				</div>
			</div>
			<div id="seekbtn"></div>
		</div>
		<!--中间-->
		<div class="buy-redy">
				良仓 &gt; 商店 &gt; 所有商品 &gt; <span class="buy-name"> </span>
		</div>
		<div id="main">
			<div class="shopListCon styl_3"></div>
				<div class="clear"></div> 
		</div>	
		<!--尾部-->
        <!--<div id="morebox">
			<input type="button" name="more" id="more" value="MORE" />
		</div>-->
		<div id="fanyebox">
			
			<div id="shangpage">上一页</div>
		    <div id="fanye"></div>
		   <div id="xiapage" >下一页</div>
		   <span style="float: left;"><span style="margin-left: 10px;margin-right: 10px;float: left;"> | 跳转到</span>
		   <input type="text" name="tpage" id="tpage" value="" /> 页  </span> 
		   <div id="sure">确认</div>
		</div>
		
		<div id="bot-1">
			<div id="kong"></div>
			<p>良仓商店 / OUR SHOP</p>
			<div id="yuedu"></div>
		</div>
		<div id="bot-2">
			<div id="bot-auto">
				<div id="bot-2left">
					<div id="app">
						<p>iPhone Android</p>
						<p>客户端下载</p>
						<div id="erwei">
							<div id="iphone"></div>
							<div id="android"></div>
							<p class="appleft">下载iPhone版</p>
							<p class="appright">下载Android版</p>
						</div>
					</div>
					<div class="friendly">
						<p class="toplink">
							<a href="">关于良仓</a> |
							<a href="">服务协议</a> |
							<a href="">隐私保护政策</a> |
							<a href="">使用指南</a> |
							<a href="">联系我们</a> |
							<a href="">加入我们</a> |
							<a href="">友情链接</a> |
							<a href="">私信良仓</a>
						</p>
						<p><span class="numLeFont">©</span>&nbsp;2013-2015 北京良仓文化传播有限公司版权所有&nbsp;京<span class="numLeFont">ICP</span>备<span class="numLeFont">13010677</span>号<span class="numLeFont">-1</span>&nbsp;京公网安备<span class="numLeFont">11010502025627</span></p>
						<p>&nbsp;&nbsp;公司名称：北京良仓文化传播有限公司&nbsp;&nbsp;电话：010-58263516</p>
						<p>&nbsp;&nbsp;公司地址：北京朝阳区百子湾路32号6号楼1层60号.</p>
						<p>&nbsp;&nbsp;社会信用统一代码：91110105059231575L&nbsp;&nbsp;食品许可证：JY11105160159557&nbsp;&nbsp;</p>
						<p>&nbsp;&nbsp;图书证名称：中华人民共和国出版物经营许可证&nbsp;&nbsp;图书证编号：新出发京零 字第 朝 150051 号&nbsp;&nbsp;</p>
					</div>
				</div>
				<div id="bot-2right">
					<div id="gongzhonghao">

					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>

		<!--返回顶部-->
		<div id="backtop">&and;</div>
    </div>
</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://apps.bdimg.com/libs/underscore.js/1.7.0/underscore-min.js" charset="utf-8"></script>
	<script src="topnav.js" type="text/javascript" charset="utf-8"></script>
     <script type="text/ecmascript" id="moban">
		<li class="shopliebiao">
				<div class="carlog">
					<img src="<%= goods_thumb %>"/>
				</div>
				<div class="cartext"><%= goods_name %></div>
				<div class="carnum">
					数量：<span class="carnum-shuzi"><%= goods_number %></span><div class="carnum-jiage"><%= goods_price %></div>
				</div>
		</li>
	</script>
	 <script type="text/template" id="shopList">
			<div class="item first">
						<div class="imgCon">
							<div class="opCon"></div>
							<!--图片和链接-->
							<a href="#">
								<img src="<%= goods_thumb %>" title="<%= goods_desc %>"/>
							</a>
							<!--链接放上去弹出价格和介绍-->
							<a href="shop.html?<%= goods_id %>" class="goodsInfo">
								<p class="money"><%= price %></p>
								<p class="tle"><%= goods_name %></p>
								<p class="desc"><%= goods_desc %></p>
							</a>
						</div>
						<div class="bar">
							<!--厂商-->
							<a href="#" class="who">
								<!--log-->
								<img src="<%= goods_thumb %>"/>
								<!--名字-->
								<%= goods_name %>
							</a>
							<!--喜欢人数-->
							<a href="#" class="goodsFavCount"><%= sort_order %></a>
						</div>
		</script>
	<script type="text/javascript">

			var shoplistStr = $("#shopList").html();
			var plateStr = _.template(shoplistStr);	
			function pingmoban(page){
				$.ajax({
								  url:"http://lc.shudong.wang/api_goods.php?goods_id=0&page	="+page+"&pagesize	=18",
								  type: 'get',
								  success : function(data){
								      var obj = JSON.parse(data).data
								      $.each(obj,function(index,vl){	
											var objStr = plateStr(vl);
												var domobj = $(objStr);
												$(".shopListCon").append(domobj);
												$(".item").eq(1).addClass("item")
											})
								     
								  }  
						})
			}
			pingmoban(2);		
			carlie();
			
//			翻页js
			for (var i = 0;i<10;i++) {
			var sp = document.createElement("div");
			sp.innerText=i+1;
			sp.className="fan";
			$("#fanye").append(sp);
			}
			function bian(){
				if($(".fan1").text()>1){
				$("#shangpage").show();
				}else{
					$("#shangpage").hide();
				}
			}
			$(".fan").eq(0).addClass("fan1");
			$(".fan").click(function(){
				$(".shopListCon").children().remove();
				console.log($(".shopListCon").children())
				pingmoban( $(this).text()-0+1);
				$(this).siblings().removeClass("fan1");
				$(this).addClass("fan1");
				bian();
			})
			$("#shangpage").click(function(){
				$(".shopListCon").children().remove();
				pingmoban($(".fan1").text()-1);
				$(".fan1").prev().addClass("fan1").siblings().removeClass("fan1");
				bian();
			})
			$("#xiapage").click(function(){
				$(".shopListCon").children().remove();
				pingmoban($(".fan1").text()-0+1);
				$(".fan1").next().addClass("fan1").siblings().removeClass("fan1");
				bian();
			})
			$("#sure").click(function(){
				$(".shopListCon").children().remove();
				pingmoban($("#tpage").val()-0+1);
				$("#fanye").children().eq($("#tpage").val()-1).addClass("fan1").siblings().removeClass("fan1");
				bian();
			})
	</script>
</html>
